<html>
<body>
<script>
	<!--
	function checkscope( ) {
	var name = prompt("Thank you for using my website")
	alert("Enjoy playing music " + name + "!");
	window.location.href = "https://dream02.netlify.app";
	}

	//-->
		var zenzen = new Audio();
zenzen.src = "zenzen.mp3";
</script><right>
<div class="section">

<style>
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #000;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
</style>
	<font color="00FF00">
		<marquee><h1>Enjoy Watching and listening!</h1></marquee>
		  <center><div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="zenzen.mp4" type="video/mp4">
            </video>
        </div><center>
    </div>
<h5><center><i>Press the button below to activate the sound<i><center><h5> 
<center><button class="glow-on-hover" onmousedown ="zenzen.play()"/>Click to Play Music</button><center>
<center><h5><i>To Proceed to the next song Please Click The button below<i></h5><center>
<center><button class="glow-on-hover" onclick="checkscope( )"/>Next</button><center>
</body>
</html>
